# Xiaowangwang's tmux config

# remap prefix from 'C-b' to 'C-w'
unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# vim style copy paste mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

unbind n
unbind p
unbind ,
unbind .
bind , previous-window
bind . next-window

# switch panes using Alt-arrow without prefix
#bind h select-pane -L
#bind l select-pane -R
#bind k select-pane -U
#bind j select-pane -D

bind -r C-l resize-pane -R 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-h resize-pane -L 10

# Enable mouse mode
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# auto save tmux env
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

# theme config
set -g @themepack 'powerline/double/magenta'
